{
  "name": "tail.log",
  "dependencies": {
    "socket.io": "1.3.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "description": "A light weight web log tail tool",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rankun203/tail.log.git"
  },
  "keywords": [
    "tail",
    "log",
    "server"
  ],
  "author": "Kun Ran <rankun203@gmail.com> (http://blog.rankun.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rankun203/tail.log/issues"
  },
  "homepage": "https://github.com/rankun203/tail.log#readme"
}
